{
  "name": "MakeMD",
  "version": "0.1.3",
  "description": "  Build academic materials with Make Markdown Pandoc and CI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . MakeMD --platform linux --arch x64 --out dist/",
    "deb64": "electron-installer-debian --src dist/MakeMD-linux-x64/ --dest dist/installers/ --arch amd64 --config deb-config.json",
    "test": "electron-mocha ./tests/"
  },
  "icon": "./assets/icons/png/64x64.png",
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "MakeMD",
    "make",
    "pandoc",
    "pandoc-citeproc",
    "zotero"
  ],
  "author": "eonm",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^3.1.0",
    "electron-builder": "^20.38.4",
    "electron-installer-debian": "^1.1.0",
    "electron-mocha": "^6.0.4",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-settings": "^3.2.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "remote": "^0.2.6"
  }
}
